<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactOverView" customModule="wedgeable" customModuleProvider="target">
            <connections>
                <outlet property="contactInfoStackView" destination="KXh-c2-iZJ" id="VFC-wc-RWv"/>
                <outlet property="dateMetLabel" destination="QmS-jF-xmE" id="z76-Qf-jf1"/>
                <outlet property="metAtLabel" destination="Ob7-3y-gmQ" id="TLu-0o-fm1"/>
                <outlet property="needsFollowUpLabel" destination="0L8-fY-HJ6" id="R6s-iL-Oia"/>
                <outlet property="positionLabel" destination="g3Y-Xn-wVv" id="mMs-zB-Ega"/>
                <outlet property="timesContactedLabel" destination="IJj-wr-PLU" id="Gik-M3-bsk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KXh-c2-iZJ">
                    <rect key="frame" x="19" y="156" width="337.5" height="248"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KXh-c2-iZJ" secondAttribute="height" multiplier="15:11" id="op5-4D-rTn"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postition, Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3Y-Xn-wVv">
                    <rect key="frame" x="121" y="40" width="133" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Met: MM/DD/YYYY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmS-jF-xmE">
                    <rect key="frame" x="122" y="76" width="130" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Met At: Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob7-3y-gmQ">
                    <rect key="frame" x="109" y="108" width="156" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Times Contacted: NN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJj-wr-PLU">
                    <rect key="frame" x="75" y="434" width="224" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needs Followup?: Y/N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L8-fY-HJ6" userLabel="Needs FollowUp Label">
                    <rect key="frame" x="112" y="472" width="150" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ob7-3y-gmQ" firstAttribute="top" secondItem="QmS-jF-xmE" secondAttribute="bottom" constant="14" id="2Fe-59-Fy8"/>
                <constraint firstItem="KXh-c2-iZJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5sr-Xb-Qo6"/>
                <constraint firstItem="g3Y-Xn-wVv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9Sg-Jo-RWe"/>
                <constraint firstItem="QmS-jF-xmE" firstAttribute="centerX" secondItem="g3Y-Xn-wVv" secondAttribute="centerX" id="Fa2-GK-UXc"/>
                <constraint firstItem="IJj-wr-PLU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OjD-9p-pJG"/>
                <constraint firstItem="QmS-jF-xmE" firstAttribute="top" secondItem="g3Y-Xn-wVv" secondAttribute="bottom" constant="18" id="QEq-Ad-bK8"/>
                <constraint firstItem="Ob7-3y-gmQ" firstAttribute="centerX" secondItem="QmS-jF-xmE" secondAttribute="centerX" id="RZp-f5-a5q"/>
                <constraint firstItem="g3Y-Xn-wVv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="WxW-Dd-PWG"/>
                <constraint firstItem="0L8-fY-HJ6" firstAttribute="centerX" secondItem="IJj-wr-PLU" secondAttribute="centerX" id="YGM-Id-aUk"/>
                <constraint firstItem="IJj-wr-PLU" firstAttribute="top" secondItem="KXh-c2-iZJ" secondAttribute="bottom" constant="30" id="lQm-wd-mn9"/>
                <constraint firstItem="KXh-c2-iZJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="nWh-s1-bpo"/>
                <constraint firstItem="0L8-fY-HJ6" firstAttribute="top" secondItem="IJj-wr-PLU" secondAttribute="bottom" constant="20" id="x7a-1O-Zfz"/>
                <constraint firstItem="KXh-c2-iZJ" firstAttribute="top" secondItem="Ob7-3y-gmQ" secondAttribute="bottom" constant="30" id="zjb-2J-Ru2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="32.5" y="14"/>
        </view>
    </objects>
</document>
