<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RB8-Kf-OcY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--\//\/-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="wedgeable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="676-Ic-1rL">
                                <rect key="frame" x="-0.5" y="64" width="375" height="269.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-M3-0zF">
                                        <rect key="frame" x="154.5" y="53" width="66" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yfw-M3-0zF" secondAttribute="height" multiplier="1:1" id="guW-ad-QbO"/>
                                        </constraints>
                                        <state key="normal" title="applications"/>
                                        <connections>
                                            <segue destination="wW8-b4-yyy" kind="show" identifier="applicationSegue" id="3Y7-8Q-Cjb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x44-J7-Xgm">
                                        <rect key="frame" x="154.5" y="151" width="66" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x44-J7-Xgm" secondAttribute="height" multiplier="1:1" id="4q6-ka-eQp"/>
                                        </constraints>
                                        <state key="normal" title="blog posts"/>
                                        <connections>
                                            <segue destination="wW8-b4-yyy" kind="show" identifier="blogSegue" id="a7b-G2-NYH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjO-ff-yjj">
                                        <rect key="frame" x="260.5" y="53.5" width="65.5" height="65.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kjO-ff-yjj" secondAttribute="height" multiplier="1:1" id="UXF-ri-VeX"/>
                                        </constraints>
                                        <state key="normal" title="followups"/>
                                        <connections>
                                            <segue destination="wW8-b4-yyy" kind="show" identifier="followUpSegue" id="hQW-Oe-8W2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPW-if-ge4">
                                        <rect key="frame" x="49.5" y="53.5" width="65.5" height="65.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CPW-if-ge4" secondAttribute="height" multiplier="1:1" id="GBC-hA-5nD"/>
                                        </constraints>
                                        <state key="normal" title="contacts"/>
                                        <connections>
                                            <segue destination="wW8-b4-yyy" kind="show" identifier="contactSegue" id="3rf-2L-O6W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REz-GT-Cxk">
                                        <rect key="frame" x="49.5" y="151" width="65.5" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="REz-GT-Cxk" secondAttribute="height" multiplier="1:1" id="1bW-ai-LNx"/>
                                        </constraints>
                                        <state key="normal" title="appointments"/>
                                        <connections>
                                            <segue destination="wW8-b4-yyy" kind="show" identifier="appointmentSegue" id="cU9-bH-6fE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2k-ay-sTy">
                                        <rect key="frame" x="260.5" y="151" width="65.5" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y2k-ay-sTy" secondAttribute="height" multiplier="1:1" id="VO5-8U-g9E"/>
                                        </constraints>
                                        <state key="normal" title="projects"/>
                                        <connections>
                                            <segue destination="wW8-b4-yyy" kind="show" identifier="projectSegue" id="zx6-qZ-f7G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.96078431372549022" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yfw-M3-0zF" firstAttribute="leading" secondItem="CPW-if-ge4" secondAttribute="trailing" constant="40" id="2p4-72-ABe"/>
                                    <constraint firstItem="yfw-M3-0zF" firstAttribute="centerX" secondItem="676-Ic-1rL" secondAttribute="centerX" id="GOO-XO-Ere"/>
                                    <constraint firstItem="x44-J7-Xgm" firstAttribute="top" secondItem="676-Ic-1rL" secondAttribute="centerY" constant="16" id="Gqm-rN-QKd"/>
                                    <constraint firstItem="REz-GT-Cxk" firstAttribute="top" secondItem="676-Ic-1rL" secondAttribute="centerY" constant="16" id="HLb-MU-1ez"/>
                                    <constraint firstItem="CPW-if-ge4" firstAttribute="width" secondItem="CPW-if-ge4" secondAttribute="height" multiplier="1:1" id="Iqk-7k-1qT"/>
                                    <constraint firstItem="x44-J7-Xgm" firstAttribute="centerX" secondItem="676-Ic-1rL" secondAttribute="centerX" id="JAY-2U-UB8"/>
                                    <constraint firstItem="x44-J7-Xgm" firstAttribute="top" secondItem="yfw-M3-0zF" secondAttribute="bottom" constant="32" id="N7Y-So-TuQ"/>
                                    <constraint firstItem="kjO-ff-yjj" firstAttribute="leading" secondItem="yfw-M3-0zF" secondAttribute="trailing" constant="40" id="OTq-Md-KQc"/>
                                    <constraint firstItem="y2k-ay-sTy" firstAttribute="leading" secondItem="x44-J7-Xgm" secondAttribute="trailing" constant="40" id="PHZ-6v-r7C"/>
                                    <constraint firstItem="CPW-if-ge4" firstAttribute="width" secondItem="x44-J7-Xgm" secondAttribute="width" id="Rbo-Co-2OR"/>
                                    <constraint firstItem="y2k-ay-sTy" firstAttribute="width" secondItem="y2k-ay-sTy" secondAttribute="height" multiplier="1:1" id="Sfm-GZ-tt7"/>
                                    <constraint firstItem="x44-J7-Xgm" firstAttribute="leading" secondItem="REz-GT-Cxk" secondAttribute="trailing" constant="40" id="am6-BS-bdy"/>
                                    <constraint firstItem="REz-GT-Cxk" firstAttribute="width" secondItem="x44-J7-Xgm" secondAttribute="width" id="bDl-nx-cm1"/>
                                    <constraint firstItem="yfw-M3-0zF" firstAttribute="width" secondItem="x44-J7-Xgm" secondAttribute="width" id="d5c-AT-OFY"/>
                                    <constraint firstItem="y2k-ay-sTy" firstAttribute="width" secondItem="x44-J7-Xgm" secondAttribute="width" id="htW-TK-2HU"/>
                                    <constraint firstItem="REz-GT-Cxk" firstAttribute="width" secondItem="REz-GT-Cxk" secondAttribute="height" multiplier="1:1" id="n1c-5Q-HAd"/>
                                    <constraint firstItem="y2k-ay-sTy" firstAttribute="top" secondItem="676-Ic-1rL" secondAttribute="centerY" constant="16" id="nNt-eM-LYS"/>
                                    <constraint firstItem="kjO-ff-yjj" firstAttribute="width" secondItem="x44-J7-Xgm" secondAttribute="width" id="tXU-Fb-21M"/>
                                    <constraint firstItem="y2k-ay-sTy" firstAttribute="top" secondItem="kjO-ff-yjj" secondAttribute="bottom" constant="32" id="uf1-sh-Mro"/>
                                    <constraint firstItem="kjO-ff-yjj" firstAttribute="width" secondItem="kjO-ff-yjj" secondAttribute="height" multiplier="1:1" id="vgl-kL-w5O"/>
                                    <constraint firstItem="REz-GT-Cxk" firstAttribute="top" secondItem="CPW-if-ge4" secondAttribute="bottom" constant="32" id="yAX-nM-3jn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7nK-LP-QZi">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="A6L-02-BZE" customClass="TimelineCell" customModule="wedgeable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6L-02-BZE" id="fVX-Ed-gEi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aH3-z5-4w3" kind="show" identifier="detailSegue" id="ye7-Pd-oZ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y08-j4-ViI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zcE-Ed-OEy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7nK-LP-QZi" firstAttribute="top" secondItem="676-Ic-1rL" secondAttribute="bottom" id="33j-le-Azl"/>
                            <constraint firstItem="676-Ic-1rL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Bwo-Mq-IHR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7nK-LP-QZi" secondAttribute="bottom" id="adz-xy-vet"/>
                            <constraint firstItem="7nK-LP-QZi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hy6-gI-zuB"/>
                            <constraint firstItem="676-Ic-1rL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pL1-S8-utb"/>
                            <constraint firstItem="7nK-LP-QZi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ssK-V6-Utf"/>
                            <constraint firstItem="676-Ic-1rL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x07-tR-y2b"/>
                            <constraint firstItem="x44-J7-Xgm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.175" id="zXc-8G-A8E"/>
                            <constraint firstItem="7nK-LP-QZi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="zpQ-gm-QQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="\//\/" id="xRM-ed-gnp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="rEb-CO-9kt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c5m-yi-zw9">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="T0U-y2-n7d" kind="show" id="vgt-su-z5t"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" style="plain" id="eAr-U4-45n">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zg4-eO-xH0">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qgb-0k-Z7g" kind="show" id="mED-VX-CLl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7nK-LP-QZi" id="mb5-DH-HIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JHd-Cu-AfL">
            <objects>
                <viewController storyboardIdentifier="Settings View Controller" title="Settings" id="T0U-y2-n7d" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="wedgeable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9Y-FX-KmP"/>
                        <viewControllerLayoutGuide type="bottom" id="wdC-CL-GP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7E0-EP-WLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJK-8H-hIq">
                                <rect key="frame" x="46" y="124" width="283" height="37"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3N-aJ-Dwn">
                                <rect key="frame" x="46" y="103" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL3-Rs-nU8">
                                <rect key="frame" x="46" y="190" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QA-ce-MQs">
                                <rect key="frame" x="46" y="323" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DD-my-ln1">
                                <rect key="frame" x="141" y="599.5" width="94" height="37.5"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.61176470588235299" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6DD-my-ln1" secondAttribute="height" multiplier="5:2" id="5No-3U-W9T"/>
                                </constraints>
                                <state key="normal" title="Done!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="T0U-y2-n7d" eventType="touchUpInside" id="kuC-na-5Ld"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ux-lG-hhA">
                                <rect key="frame" x="46" y="201" width="283" height="93"/>
                                <date key="date" timeIntervalSinceReferenceDate="515551838.82416201">
                                    <!--2017-05-04 00:50:38 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-Gh-RIE">
                                <rect key="frame" x="46" y="334" width="283" height="93"/>
                                <date key="date" timeIntervalSinceReferenceDate="515551838.82416201">
                                    <!--2017-05-04 00:50:38 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpS-nl-D3S">
                                <rect key="frame" x="46" y="467" width="283" height="37"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL for Google Sheet:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oi-aM-eAc">
                                <rect key="frame" x="46" y="446" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.96078431369999995" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZL3-Rs-nU8" firstAttribute="leading" secondItem="4Ux-lG-hhA" secondAttribute="leading" id="0ET-YC-tQL"/>
                            <constraint firstItem="MJK-8H-hIq" firstAttribute="top" secondItem="i3N-aJ-Dwn" secondAttribute="bottom" id="1yF-Gr-195"/>
                            <constraint firstItem="4Ux-lG-hhA" firstAttribute="height" secondItem="MJK-8H-hIq" secondAttribute="height" multiplier="2.5" id="26k-vk-ZdY"/>
                            <constraint firstItem="8QA-ce-MQs" firstAttribute="leading" secondItem="PIN-Gh-RIE" secondAttribute="leading" id="6Cd-Tw-VBU"/>
                            <constraint firstItem="MJK-8H-hIq" firstAttribute="leading" secondItem="7E0-EP-WLV" secondAttribute="leadingMargin" constant="30" id="7JS-4i-LsY"/>
                            <constraint firstItem="6DD-my-ln1" firstAttribute="width" secondItem="7E0-EP-WLV" secondAttribute="width" multiplier="1/4" id="DIS-P1-VZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJK-8H-hIq" secondAttribute="trailing" constant="30" id="Et0-cI-bg3"/>
                            <constraint firstItem="9oi-aM-eAc" firstAttribute="leading" secondItem="EpS-nl-D3S" secondAttribute="leading" id="ID8-YJ-qFG"/>
                            <constraint firstItem="PIN-Gh-RIE" firstAttribute="top" secondItem="4Ux-lG-hhA" secondAttribute="bottom" constant="40" id="KY8-6n-h0a"/>
                            <constraint firstItem="EpS-nl-D3S" firstAttribute="height" secondItem="MJK-8H-hIq" secondAttribute="height" id="Nof-B0-AM8"/>
                            <constraint firstItem="wdC-CL-GP3" firstAttribute="top" secondItem="6DD-my-ln1" secondAttribute="bottom" constant="30" id="PMh-Cs-lh7"/>
                            <constraint firstItem="PIN-Gh-RIE" firstAttribute="width" secondItem="4Ux-lG-hhA" secondAttribute="width" id="PbX-8R-kAA"/>
                            <constraint firstItem="PIN-Gh-RIE" firstAttribute="leading" secondItem="4Ux-lG-hhA" secondAttribute="leading" id="Q8w-ww-bra"/>
                            <constraint firstItem="EpS-nl-D3S" firstAttribute="top" secondItem="9oi-aM-eAc" secondAttribute="bottom" id="Qpe-ec-d7u"/>
                            <constraint firstItem="PIN-Gh-RIE" firstAttribute="top" secondItem="8QA-ce-MQs" secondAttribute="bottom" constant="-10" id="QzG-fe-hK8"/>
                            <constraint firstItem="4Ux-lG-hhA" firstAttribute="width" secondItem="MJK-8H-hIq" secondAttribute="width" id="R1E-AX-LFm"/>
                            <constraint firstItem="PIN-Gh-RIE" firstAttribute="height" secondItem="4Ux-lG-hhA" secondAttribute="height" id="SFX-0W-Hnv"/>
                            <constraint firstItem="EpS-nl-D3S" firstAttribute="top" secondItem="PIN-Gh-RIE" secondAttribute="bottom" constant="40" id="SWt-Ek-vmD"/>
                            <constraint firstItem="6DD-my-ln1" firstAttribute="centerX" secondItem="7E0-EP-WLV" secondAttribute="centerX" id="VAK-hL-40x"/>
                            <constraint firstItem="MJK-8H-hIq" firstAttribute="top" secondItem="A9Y-FX-KmP" secondAttribute="bottom" constant="60" id="dDV-zG-3U8"/>
                            <constraint firstItem="EpS-nl-D3S" firstAttribute="leading" secondItem="PIN-Gh-RIE" secondAttribute="leading" id="ebu-E2-bfT"/>
                            <constraint firstItem="MJK-8H-hIq" firstAttribute="height" secondItem="7E0-EP-WLV" secondAttribute="height" multiplier="1/18" id="lRu-sE-neC"/>
                            <constraint firstItem="4Ux-lG-hhA" firstAttribute="leading" secondItem="MJK-8H-hIq" secondAttribute="leading" id="ldh-ix-a5r"/>
                            <constraint firstItem="4Ux-lG-hhA" firstAttribute="top" secondItem="MJK-8H-hIq" secondAttribute="bottom" constant="40" id="o45-Kn-aB8"/>
                            <constraint firstItem="i3N-aJ-Dwn" firstAttribute="leading" secondItem="MJK-8H-hIq" secondAttribute="leading" id="uf9-CO-cbx"/>
                            <constraint firstItem="4Ux-lG-hhA" firstAttribute="top" secondItem="ZL3-Rs-nU8" secondAttribute="bottom" constant="-10" id="uh9-zr-mB2"/>
                            <constraint firstItem="EpS-nl-D3S" firstAttribute="width" secondItem="MJK-8H-hIq" secondAttribute="width" id="v2A-rn-tor"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="6DD-my-ln1" id="Ga6-dG-UCc"/>
                        <outlet property="endPicker" destination="PIN-Gh-RIE" id="Xst-z1-Xuu"/>
                        <outlet property="googleField" destination="EpS-nl-D3S" id="qJH-E6-gHQ"/>
                        <outlet property="nameField" destination="MJK-8H-hIq" id="tEA-zW-6W0"/>
                        <outlet property="startPicker" destination="4Ux-lG-hhA" id="KCA-SC-PCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCx-jn-Vry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-630.13493253373315"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2Me-Cc-dOU">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qgb-0k-Z7g" customClass="ProfileViewController" customModule="wedgeable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o76-iz-GkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="Vnw-TB-AbS" customClass="InfoCell" customModule="wedgeable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vnw-TB-AbS" id="YUG-2i-PMD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qgb-0k-Z7g" id="95x-Mc-dWZ"/>
                            <outlet property="delegate" destination="qgb-0k-Z7g" id="5g2-nY-m7z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x8-M3-8kG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-630"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="KcX-xO-uge">
            <objects>
                <tableViewController id="wW8-b4-yyy" customClass="SectionViewController" customModule="wedgeable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="1" sectionFooterHeight="1" id="FsK-Br-jb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="SgA-d3-8hL" customClass="InfoCell" customModule="wedgeable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SgA-d3-8hL" id="gnw-wG-bat">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineEventCell" id="giy-se-rwT" customClass="ListCell" customModule="wedgeable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="57" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="giy-se-rwT" id="YRL-Aa-5fH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pQu-Zo-asc" kind="show" identifier="timelineSegue" id="5xw-9B-oju"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailEventCell" id="zTf-A1-PVA" customClass="ListCell" customModule="wedgeable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTf-A1-PVA" id="Kkd-8B-d5b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aH3-z5-4w3" kind="show" identifier="detailSegue" id="VFZ-ql-pEh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wW8-b4-yyy" id="KP8-Zf-5t0"/>
                            <outlet property="delegate" destination="wW8-b4-yyy" id="coc-vd-fK2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oej-Qr-XNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hdf-5p-yr5">
            <objects>
                <viewController storyboardIdentifier="Detail View Controller" title="Detail View Controller" id="aH3-z5-4w3" customClass="DetailViewController" customModule="wedgeable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NrR-Df-Q1a"/>
                        <viewControllerLayoutGuide type="bottom" id="ZsR-ZS-ksC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axT-Gn-L8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2j-cx-ZCp">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.7725490196" green="0.96078431369999995" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZsR-ZS-ksC" firstAttribute="top" secondItem="I2j-cx-ZCp" secondAttribute="bottom" id="0Lj-uA-JFI"/>
                            <constraint firstItem="I2j-cx-ZCp" firstAttribute="top" secondItem="NrR-Df-Q1a" secondAttribute="bottom" id="GU7-pt-HHN"/>
                            <constraint firstAttribute="trailing" secondItem="I2j-cx-ZCp" secondAttribute="trailing" id="Ob2-Cf-eKF"/>
                            <constraint firstItem="I2j-cx-ZCp" firstAttribute="leading" secondItem="axT-Gn-L8m" secondAttribute="leading" id="xha-NZ-zhP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentFrame" destination="I2j-cx-ZCp" id="5kK-ps-UrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXw-51-fQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="878"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="kvn-Rc-abo">
            <objects>
                <tableViewController title="Timeline View Controller" id="pQu-Zo-asc" customClass="TimelineViewController" customModule="wedgeable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zzR-eb-UI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="overviewCell" id="xqH-1a-jOs" customClass="OverViewCell" customModule="wedgeable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xqH-1a-jOs" id="BVL-gf-PLK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" id="tpq-cK-ld9" customClass="TimelineCell" customModule="wedgeable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpq-cK-ld9" id="ulk-0n-lel">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aH3-z5-4w3" kind="show" id="eif-rm-ns7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pQu-Zo-asc" id="1W7-4k-dbN"/>
                            <outlet property="delegate" destination="pQu-Zo-asc" id="xy7-LN-ibX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZm-2b-mg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vd9-kc-882">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RB8-Kf-OcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUM-vy-eZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k3F-G5-3Yu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7S-9a-55b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ye7-Pd-oZ7"/>
        <segue reference="zx6-qZ-f7G"/>
    </inferredMetricsTieBreakers>
</document>
