<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RB8-Kf-OcY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--\//\/-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="wedgeable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="676-Ic-1rL">
                                <rect key="frame" x="-0.5" y="64" width="375" height="269.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-M3-0zF">
                                        <rect key="frame" x="154.5" y="53" width="66" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yfw-M3-0zF" secondAttribute="height" multiplier="1:1" id="guW-ad-QbO"/>
                                        </constraints>
                                        <state key="normal" title="applications"/>
                                        <connections>
                                            <segue destination="wW8-b4-yyy" kind="show" identifier="applicationSegue" id="3Y7-8Q-Cjb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x44-J7-Xgm">
                                        <rect key="frame" x="154.5" y="151" width="66" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x44-J7-Xgm" secondAttribute="height" multiplier="1:1" id="4q6-ka-eQp"/>
                                        </constraints>
                                        <state key="normal" title="blog posts"/>
                                        <connections>
                                            <segue destination="wW8-b4-yyy" kind="show" identifier="blogSegue" id="a7b-G2-NYH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjO-ff-yjj">
                                        <rect key="frame" x="260.5" y="53.5" width="65.5" height="65.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kjO-ff-yjj" secondAttribute="height" multiplier="1:1" id="UXF-ri-VeX"/>
                                        </constraints>
                                        <state key="normal" title="followups"/>
                                        <connections>
                                            <segue destination="wW8-b4-yyy" kind="show" identifier="followUpSegue" id="hQW-Oe-8W2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPW-if-ge4">
                                        <rect key="frame" x="49.5" y="53.5" width="65.5" height="65.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CPW-if-ge4" secondAttribute="height" multiplier="1:1" id="GBC-hA-5nD"/>
                                        </constraints>
                                        <state key="normal" title="contacts"/>
                                        <connections>
                                            <segue destination="wW8-b4-yyy" kind="show" identifier="contactSegue" id="3rf-2L-O6W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REz-GT-Cxk">
                                        <rect key="frame" x="49.5" y="151" width="65.5" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="REz-GT-Cxk" secondAttribute="height" multiplier="1:1" id="1bW-ai-LNx"/>
                                        </constraints>
                                        <state key="normal" title="appointments"/>
                                        <connections>
                                            <segue destination="wW8-b4-yyy" kind="show" identifier="appointmentSegue" id="cU9-bH-6fE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2k-ay-sTy">
                                        <rect key="frame" x="260.5" y="151" width="65.5" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y2k-ay-sTy" secondAttribute="height" multiplier="1:1" id="VO5-8U-g9E"/>
                                        </constraints>
                                        <state key="normal" title="projects"/>
                                        <connections>
                                            <segue destination="wW8-b4-yyy" kind="show" identifier="projectSegue" id="zx6-qZ-f7G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.96078431372549022" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yfw-M3-0zF" firstAttribute="leading" secondItem="CPW-if-ge4" secondAttribute="trailing" constant="40" id="2p4-72-ABe"/>
                                    <constraint firstItem="yfw-M3-0zF" firstAttribute="centerX" secondItem="676-Ic-1rL" secondAttribute="centerX" id="GOO-XO-Ere"/>
                                    <constraint firstItem="x44-J7-Xgm" firstAttribute="top" secondItem="676-Ic-1rL" secondAttribute="centerY" constant="16" id="Gqm-rN-QKd"/>
                                    <constraint firstItem="REz-GT-Cxk" firstAttribute="top" secondItem="676-Ic-1rL" secondAttribute="centerY" constant="16" id="HLb-MU-1ez"/>
                                    <constraint firstItem="CPW-if-ge4" firstAttribute="width" secondItem="CPW-if-ge4" secondAttribute="height" multiplier="1:1" id="Iqk-7k-1qT"/>
                                    <constraint firstItem="x44-J7-Xgm" firstAttribute="centerX" secondItem="676-Ic-1rL" secondAttribute="centerX" id="JAY-2U-UB8"/>
                                    <constraint firstItem="x44-J7-Xgm" firstAttribute="top" secondItem="yfw-M3-0zF" secondAttribute="bottom" constant="32" id="N7Y-So-TuQ"/>
                                    <constraint firstItem="kjO-ff-yjj" firstAttribute="leading" secondItem="yfw-M3-0zF" secondAttribute="trailing" constant="40" id="OTq-Md-KQc"/>
                                    <constraint firstItem="y2k-ay-sTy" firstAttribute="leading" secondItem="x44-J7-Xgm" secondAttribute="trailing" constant="40" id="PHZ-6v-r7C"/>
                                    <constraint firstItem="CPW-if-ge4" firstAttribute="width" secondItem="x44-J7-Xgm" secondAttribute="width" id="Rbo-Co-2OR"/>
                                    <constraint firstItem="y2k-ay-sTy" firstAttribute="width" secondItem="y2k-ay-sTy" secondAttribute="height" multiplier="1:1" id="Sfm-GZ-tt7"/>
                                    <constraint firstItem="x44-J7-Xgm" firstAttribute="leading" secondItem="REz-GT-Cxk" secondAttribute="trailing" constant="40" id="am6-BS-bdy"/>
                                    <constraint firstItem="REz-GT-Cxk" firstAttribute="width" secondItem="x44-J7-Xgm" secondAttribute="width" id="bDl-nx-cm1"/>
                                    <constraint firstItem="yfw-M3-0zF" firstAttribute="width" secondItem="x44-J7-Xgm" secondAttribute="width" id="d5c-AT-OFY"/>
                                    <constraint firstItem="y2k-ay-sTy" firstAttribute="width" secondItem="x44-J7-Xgm" secondAttribute="width" id="htW-TK-2HU"/>
                                    <constraint firstItem="REz-GT-Cxk" firstAttribute="width" secondItem="REz-GT-Cxk" secondAttribute="height" multiplier="1:1" id="n1c-5Q-HAd"/>
                                    <constraint firstItem="y2k-ay-sTy" firstAttribute="top" secondItem="676-Ic-1rL" secondAttribute="centerY" constant="16" id="nNt-eM-LYS"/>
                                    <constraint firstItem="kjO-ff-yjj" firstAttribute="width" secondItem="x44-J7-Xgm" secondAttribute="width" id="tXU-Fb-21M"/>
                                    <constraint firstItem="y2k-ay-sTy" firstAttribute="top" secondItem="kjO-ff-yjj" secondAttribute="bottom" constant="32" id="uf1-sh-Mro"/>
                                    <constraint firstItem="kjO-ff-yjj" firstAttribute="width" secondItem="kjO-ff-yjj" secondAttribute="height" multiplier="1:1" id="vgl-kL-w5O"/>
                                    <constraint firstItem="REz-GT-Cxk" firstAttribute="top" secondItem="CPW-if-ge4" secondAttribute="bottom" constant="32" id="yAX-nM-3jn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7nK-LP-QZi">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7rv-2o-wD0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rv-2o-wD0" id="mZS-WC-MNI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pQu-Zo-asc" kind="show" id="Fxd-jb-HYY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FollowUpCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" textLabel="D0Q-7g-jbY" style="IBUITableViewCellStyleDefault" id="VwL-DV-jVY">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="followUpCell" tableViewCell="VwL-DV-jVY" id="CdM-Ii-w5O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D0Q-7g-jbY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aH3-z5-4w3" kind="show" id="iLG-5M-A8P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y08-j4-ViI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zcE-Ed-OEy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7nK-LP-QZi" firstAttribute="top" secondItem="676-Ic-1rL" secondAttribute="bottom" id="33j-le-Azl"/>
                            <constraint firstItem="676-Ic-1rL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Bwo-Mq-IHR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7nK-LP-QZi" secondAttribute="bottom" id="adz-xy-vet"/>
                            <constraint firstItem="7nK-LP-QZi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hy6-gI-zuB"/>
                            <constraint firstItem="676-Ic-1rL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pL1-S8-utb"/>
                            <constraint firstItem="7nK-LP-QZi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ssK-V6-Utf"/>
                            <constraint firstItem="676-Ic-1rL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x07-tR-y2b"/>
                            <constraint firstItem="x44-J7-Xgm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.175" id="zXc-8G-A8E"/>
                            <constraint firstItem="7nK-LP-QZi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="zpQ-gm-QQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="\//\/" id="xRM-ed-gnp">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="rEb-CO-9kt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c5m-yi-zw9">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="T0U-y2-n7d" kind="show" id="vgt-su-z5t"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" style="plain" id="eAr-U4-45n">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zg4-eO-xH0">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qgb-0k-Z7g" kind="show" id="mED-VX-CLl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="35.532233883058474"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JHd-Cu-AfL">
            <objects>
                <viewController storyboardIdentifier="Settings View Controller" title="Settings" id="T0U-y2-n7d" userLabel="Settings View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9Y-FX-KmP"/>
                        <viewControllerLayoutGuide type="bottom" id="wdC-CL-GP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7E0-EP-WLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCx-jn-Vry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-630"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2Me-Cc-dOU">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qgb-0k-Z7g" customClass="ProfileViewController" customModule="wedgeable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o76-iz-GkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="Vnw-TB-AbS" customClass="InfoCell" customModule="wedgeable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vnw-TB-AbS" id="YUG-2i-PMD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qgb-0k-Z7g" id="95x-Mc-dWZ"/>
                            <outlet property="delegate" destination="qgb-0k-Z7g" id="5g2-nY-m7z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4x8-M3-8kG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-630"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="KcX-xO-uge">
            <objects>
                <tableViewController id="wW8-b4-yyy" customClass="SectionViewController" customModule="wedgeable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="1" sectionFooterHeight="1" id="FsK-Br-jb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="SgA-d3-8hL" customClass="InfoCell" customModule="wedgeable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SgA-d3-8hL" id="gnw-wG-bat">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="giy-se-rwT" customClass="ListCell" customModule="wedgeable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="57" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="giy-se-rwT" id="YRL-Aa-5fH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pQu-Zo-asc" kind="show" id="5xw-9B-oju"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wW8-b4-yyy" id="KP8-Zf-5t0"/>
                            <outlet property="delegate" destination="wW8-b4-yyy" id="coc-vd-fK2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oej-Qr-XNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hdf-5p-yr5">
            <objects>
                <viewController storyboardIdentifier="Detail View Controller" id="aH3-z5-4w3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NrR-Df-Q1a"/>
                        <viewControllerLayoutGuide type="bottom" id="ZsR-ZS-ksC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axT-Gn-L8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXw-51-fQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="882"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kvn-Rc-abo">
            <objects>
                <tableViewController id="pQu-Zo-asc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zzR-eb-UI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xqH-1a-jOs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xqH-1a-jOs" id="BVL-gf-PLK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tpq-cK-ld9">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpq-cK-ld9" id="ulk-0n-lel">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aH3-z5-4w3" kind="show" id="eif-rm-ns7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pQu-Zo-asc" id="1W7-4k-dbN"/>
                            <outlet property="delegate" destination="pQu-Zo-asc" id="xy7-LN-ibX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZm-2b-mg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vd9-kc-882">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RB8-Kf-OcY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUM-vy-eZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k3F-G5-3Yu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7S-9a-55b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zx6-qZ-f7G"/>
        <segue reference="Fxd-jb-HYY"/>
        <segue reference="iLG-5M-A8P"/>
    </inferredMetricsTieBreakers>
</document>
